<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="true"
  backupStaticAttributes="false"
  colors="true"
  processIsolation="false"

  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"

  stopOnError="true"
  stopOnFailure="true"
  stopOnRisky="true"

  beStrictAboutTestsThatDoNotTestAnything="true"
  checkForUnintentionallyCoveredCode="true"
  beStrictAboutOutputDuringTests="true"
  beStrictAboutChangesToGlobalState="true"

  forceCoversAnnotation="true"

  bootstrap="vendor/autoload.php"
>

  <listeners>
    <listener class="Yoanm\PhpUnitExtended\Listener\YoanmTestsStrategyListener"/>
  </listeners>

  <testsuites>
    <testsuite name="technical">
      <directory>tests/Technical</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
</phpunit>
