<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true"
         stopOnRisky="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         checkForUnintentionallyCoveredCode="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         forceCoversAnnotation="true"
         bootstrap="vendor/autoload.php"
>
    <listeners>
        <listener class="Yoanm\PhpUnitExtended\Listener\YoanmTestsStrategyListener"/>
    </listeners>


    <testsuites>
        <testsuite name="technical">
            <directory>tests/Technical/Unit/*</directory> <!-- launch unit before => faster than integration -->
            <directory>tests/Technical/Integration/*</directory>
        </testsuite>
            <testsuite name="functional"> <!-- defined functional after technical => longer than technical -->
            <directory>tests/Functional/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
